:root {
  --main-bg-color: rgb(246, 241, 191);
  --main-text-color: rgb(0, 47, 111);
  --accent-color: rgb(180, 25, 17);
  --primary-font: "Orienta", sans-serif;
  --secondary-font: "Sansita", sans-serif;
  --third-font: "Overpass", sans-serif;
  --font-weight-light: 100;
  --font-weight-medium: 400;
  --font-weight-bold: 700;
  --border: 1px solid black;
}
.light_theme {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  transition: background-color 0.5 ease-in-out;
  transition: color 0.5 ease-in-out;
}
.dark_theme {
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  transition: background-color 0.5 ease-in-out;
  transition: color 0.5 ease-in-out;
}
.items_lightTheme {
  background-color: var(--accent-color);
  color: white;
  transition: background-color 0.5 ease-in-out;
  transition: color 0.5 ease-in-out;
}
.items_darkTheme {
  background-color: var(--main-bg-color);
  color: var(--accent-color);
  transition: background-color 0.5 ease-in-out;
  transition: color 0.5 ease-in-out;
}
.light_theme,
.dark_theme,
.items_darkTheme,
.items_lightTheme {
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;

  -webkit-transition: color 500ms linear;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2rem;
  font-family: var(--primary-font);
}
h2 {
  margin-bottom: 1rem;
  font-family: var(--secondary-font);
}
p {
  font-family: var(--third-font);
  font-weight: var(--font-weight-light);
}
nav {
  position: relative;
  top: 0;
  padding: 2rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  place-content: space-between;
}
nav button,
.buttons button {
  border: none;
  width: 120px;
  padding: 1rem;
  border-radius: 0.8rem;
}
.buttons {
  display: flex;
  flex-direction: row;
  place-content: space-around;
}
button {
  cursor: pointer;
}
.backdrop {
  position: fixed;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
}
.modal_content {
  position: fixed;
  width: 60%;
  min-width: 400px;
  display: none;
  place-self: center;
  top: 150px;
  grid-auto-flow: row;
  padding: 2rem;
  border: var(--border);
  border-radius: 2rem;
  z-index: 10;
}
label h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: solid 1.5px var(--main-text-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
input[type="text"]:focus,
textarea:focus {
  border: solid 1.5px var(--main-bg-color);
  outline: none;
}
.modal_content input {
  text-decoration: none;
  border: var(--border);
}
header {
    position: relative;
    width: 80%;
    overflow: hidden;
    min-width: 600px;
    max-height: 300px;
    padding: 2rem;
    place-self: center;
    border: var(--border);
    border-radius: 2rem;
    text-align: center;
}
.item_container {
  position: relative;
  width: 60%;
  overflow: hidden;
  min-width: 400px;
  max-height: 300px;
  display: grid;
  grid-template-columns: 40% repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  padding: 2rem;
  place-self: center;
  border: var(--border);
  border-radius: 2rem;
}
.item_image {
  width: 200px;
  height: max-content;
  object-fit: cover;
  margin-right: 2rem;
  grid-row: span 2;
  border: var(--border);
  border-radius: 1rem;
}
.item_title {
  width: 80%;
  display: block;
  grid-column: span 2;
  place-self: start;
}
.item_description {
  width: 80%;
  height: max-content;
  display: block;
  grid-column: span 2;
  place-self: start;
}
